<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#0C0C0C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/widget_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AGENDA"
            android:textColor="#3A3A3A"
            android:textSize="9sp"
            android:letterSpacing="0.15"/>

        <TextView
            android:id="@+id/widget_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aujourd'hui"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#1E1E1E"/>

    <TextView
        android:id="@+id/widget_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E5E5E5"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/widget_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#666666"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/widget_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#444444"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>
